<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Can't Access</title>		 
		<link href="css/buttons.css" type="text/css" rel="stylesheet" />
	</head>		 
	<body>
		<div style="text-align: center;">
			<font face="Segoe UI,メイリオ,Meiryo,Verdana,Helvetica,ヒラギノ角ゴ Pro W,Hiragino Kaku Gothic Pro,MS Pゴシック" size="5" style="color: rgb(64, 64, 96);">現在アクセスできません<br>
			</font>
		</div>
		<font face="Segoe UI,メイリオ,Meiryo,Verdana,Helvetica,ヒラギノ角ゴ Pro W,Hiragino Kaku Gothic Pro,MS Pゴシック" size="2" style="color: rgb(33, 33, 77);">
		<h3>
			<a name="TOC--"></a>
			<font face="Segoe UI,メイリオ,Meiryo,Verdana,Helvetica,ヒラギノ角ゴ Pro W,Hiragino Kaku Gothic Pro,MS Pゴシック" size="4" style="color: rgb(64, 64, 96);">原因
			</font>		 
			<hr>
		</h3>
		まだコンテストが始まっていない。もしくはコンテストが終了した可能性があります。<br>
		一度トップページに戻ってください。
		<br>
		<br>
		<button class="btn" onclick="location.href='index.html'" type="button">Top Page</button>	
	</font>
	</body>
</html>
